# JavaObfuscator

./: LICENSE  README-en.md  README.md  pom.xml  script.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
ShowHWID/src/: HWIDGenerator.java
libs/com/bulenkov/darcula/: maven-metadata.xml
libs/com/bulenkov/darcula/1.0.0/: darcula-1.0.0.pom
obfuscator-annotations/: pom.xml
obfuscator-annotations/src/main/java/me/superblaubeere27/annotations/: ObfuscationTransformer.java  ObfuscatorRules.java  Rule.java
obfuscator-annotations/src/main/java/tokyo/peya/obfuscator/annotations/: ObfuscateRule.java  ObfuscationTransformer.java  ObfuscatorRules.java  Rule.java
obfuscator-core/: pom.xml
obfuscator-core/src/main/java/me/superblaubeere27/hwid/: HWID.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/: IClassTransformer.java  IPreClassTransformer.java  JObf.java  JObfImpl.java  JObfSettings.java  JarObfuscator.java  JavaObfuscator.java  ObfuscatorClassLoader.java  ProcessorCallback.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/: CrasherTransformer.java  HWIDProtection.java  HideMembers.java  InlineTransformer.java  InvokeDynamic.java  LineNumberRemover.java  NumberObfuscationTransformer.java  Processors.java  ReferenceProxy.java  ShuffleMembersTransformer.java  StaticInitializionTransformer.java  StringEncryptionTransformer.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/flowObfuscation/: FloatingPointComparisionMangler.java  FlowObfuscator.java  JumpReplacer.java  LocalVariableMangler.java  ReturnMangler.java  SwitchMangler.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/name/: ClassWrapper.java  CommonPackageTrees.java  CustomRemapper.java  FieldWrapper.java  INameObfuscationProcessor.java  InnerClassRemover.java  MemberRemapper.java  MethodWrapper.java  NameObfuscation.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/optimizer/: ComparisionReplacer.java  InsertedMethods.java  Optimizer.java  StaticStringCallOptimizer.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/ui/: Appender.java  GUI.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/: AnnotationUtils.java  ClassTree.java  ConsoleUtils.java  InliningUtils.java  JObfFileFilter.java  JarFileFilter.java  MissingClassException.java  NameUtils.java  NodeUtils.java  PrimitiveUtils.java  RuntimeTypeAdapterFactory.java  StringManipulationUtils.java  Template.java  Templates.java  Utils.java  VariableProvider.java  VersionComparator.java  VersionTokenizer.java
obfuscator-core/src/main/java/org/objectweb/asm/: ModifiedClassWriter.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/: GeneralSettings.java  IClassTransformer.java  JObfSettings.java  JarObfuscator.java  JavaObfuscator.java  Localisation.java  ModifiedClassWriter.java  Obfuscator.java  ObfuscatorClassLoader.java  ProcessorCallback.java  ScriptBridge.java  UniqueNameProvider.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/clazz/: ClassReference.java  ClassTree.java  ClassWrapper.java  FieldWrapper.java  MethodWrapper.java  ModifiedClassWriter.java  ObfuscatorClassLoader.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/configuration/: ConfigManager.java  Configuration.java  DeprecationLevel.java  Value.java  ValueManager.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/processor/: CrasherTransformer.java  DecompilerCrasher.java  HideMembers.java  InlineTransformer.java  InvokeDynamic.java  LineNumberRemover.java  NumberObfuscationTransformer.java  Packager.java  Processors.java  ReferenceProxy.java  ShuffleMembersTransformer.java  ShuffleTransformer.java  StaticInitialisationTransformer.java  StaticInitializionTransformer.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/processors/: CrasherTransformer.java  HideMembers.java  InlineTransformer.java  InvokeDynamic.java  LineNumberRemover.java  NumberObfuscationTransformer.java  Processors.java  ReferenceProxy.java  ShuffleMembersTransformer.java  StaticInitializionTransformer.java  StringEncryptionTransformer.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/state/: ClassReadingContext.java  ClassesWritingContext.java  ClasspathReadingContext.java  EncodingContext.java  NameProcessingContext.java  ObfuscationState.java  ObfuscationStatus.java  ProcessingContext.java  ResourcesWritingContext.java  StatusContext.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/templating/: Template.java  Templates.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/ui/: Appender.java  GUI.form  GUI.java  Main.java  MultiLineInput.form  MultiLineInput.java  PreviewGenerator.java
obfuscator-core/src/main/java/tokyo/peya/obfuscator/utils/: AnnotationUtils.java  ClassTree.java  ConsoleUtils.java  ExcludePattern.java  InliningUtils.java  JObfFileFilter.java  JarFileFilter.java  MissingClassException.java  NameUtils.java  NodeUtils.java  ParallelExecutor.java  PrimitiveUtils.java  RuntimeTypeAdapterFactory.java  StringManipulationUtils.java  Template.java  Templates.java  Utils.java  VariableProvider.java
obfuscator-core/src/main/resources/: logback.xml  strings.properties  theme.xml
obfuscator-core/src/main/resources/langs/: messages.properties  messages_ja.properties
obfuscator-core/src/main/resources/templates/: Aggressive.json  MixIn.json  No-Obfuscation.json
obfuscator-core/src/test/java/: FormatTest.java
obfuscator-core/src/test/java/me/superblaubeere27/: CipherTest.java  JumpTest.java  NodeUtilsTest.java  ObfuscatorTest.java  Test.java
obfuscator-gui/: pom.xml
obfuscator-gui/src/main/java/tokyo/peya/obfuscator/: ObfuscatorGUI.java
obfuscator-gui/src/main/java/tokyo/peya/obfuscator/ui/: Appender.java  GUI.java  MultiLineInput.java
obfuscator-gui/src/main/resources/langs/: messages.properties  messages_ja.properties
watermark/src/main/java/me/superblaubeere27/obfuscator/watermark/: Config.java  Encryption.java  Main.java
(+116 files in other folders)
